<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ProductViewActivity">
    <ScrollView
        android:id="@+id/productScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F5F5F7"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrowleft"
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/shoppingCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shoppingcart"
                    android:padding="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/shoppingCart"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="4:3"
                    tools:ignore="MissingConstraints">
                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/product_view_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/favouriteLayout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:cardCornerRadius="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#F5F5F7"
                        >
                        <ImageView
                            android:id="@+id/favourite"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/heartselected"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/Pricetag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:layout_below="@id/productName"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textColor="@color/black"
                    android:layout_below="@id/productName"
                    android:layout_toRightOf="@id/Pricetag"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F7"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <TextView
                    android:id="@+id/weightTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/weightTag"
                    android:backgroundTint="#F5F5F7"
                    app:cardCornerRadius="10dp"
                    android:outlineSpotShadowColor="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/productWeight"
                            android:text="500"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/GramText"
                            android:text="g"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <TextView
                    android:id="@+id/flavourTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flavour"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/flavourTag"
                    android:backgroundTint="#F5F5F7"
                    app:cardCornerRadius="10dp"
                    android:outlineSpotShadowColor="@color/white"
                    >
                        <TextView
                            android:id="@+id/flavourText"
                            android:text="Chocolate"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F7"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:id="@+id/OfferTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chevronright"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F7"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F5F5F7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/locationLogo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/markerpin"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/deliverText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delivering to"
                        android:layout_toRightOf="@id/locationLogo"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/districtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District Name"
                        android:layout_toRightOf="@id/deliverText"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/commaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        android:layout_toRightOf="@id/districtText"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/Pintext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000000"
                        android:layout_toRightOf="@id/locationLogo"
                        android:layout_below="@id/deliverText"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delivers within 24 hours"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:textColor="#00AA07"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/chevronright"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Detail"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/productDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:minHeight="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All details"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/chevronright"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F5F5F7"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/infocircle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The product will first prepared and then will be delivered"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_toRightOf="@id/info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/quantityTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity : "
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#F5F5F7"
                    android:layout_below="@id/quantityTag"
                    >
                    <TextView
                        android:id="@+id/decrease"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/quantityText"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_toRightOf="@id/decrease"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/increase"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_toRightOf="@id/quantityText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/removeFromCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove from cart"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:backgroundTint="#FF5353"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_all"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/addToCart"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#6DC51C"
                        android:backgroundTint="@color/white"
                        android:outlineSpotShadowColor="@color/white"
                        >
                        <TextView
                            android:id="@+id/addToCartText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Add to Cart"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#6DC51C"
                            android:textSize="15sp"
                            />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/GoToCart"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#6DC51C"
                        android:backgroundTint="@color/white"
                        android:outlineSpotShadowColor="@color/white"
                        >
                        <TextView
                            android:id="@+id/GoToCartText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Go to Cart"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#6DC51C"
                            android:textSize="15sp"
                            />
                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="#6DC51C"
                    android:outlineSpotShadowColor="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Buy Now"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Similar Products"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/chevronright"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scrollbars="none"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/grid_item"
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:paddingLeft="20dp"
                                android:scrollbars="horizontal"
                                android:stretchMode="none"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>