<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cart"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#6DC51C"
        />
    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>