<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:outlineSpotShadowColor="@color/white"
    android:backgroundTint="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:id="@+id/product_name"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:maxHeight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_below="@id/product_img"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/pricetag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_toRightOf="@id/pricetag"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:textSize="12dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#F5F5F7"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/heartselected"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>